# HelloOMI

./: README.md  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/yippytech/omi252525/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yippytech/omi252525/: MainActivity.java
app/src/main/java/com/yippytech/omi252525/adapter/: InformasiAdapter.java
app/src/main/java/com/yippytech/omi252525/model/: InformasiModels.java
app/src/main/java/com/yippytech/omi252525/models/: InformasiModels.java
app/src/main/java/com/yippytech/omi252525/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/yippytech/omi252525/view/: CabangOlahragaFragment.java  InformasiActivity.java  InformasiFragment.java  MedaliFragment.java  PertandinganFragment.java  SejarahFragment.java
app/src/main/res/layout/: activity_informasi.xml  activity_main.xml  adapter_informasi.xml  fragment_cabang_olahraga.xml  fragment_informasi.xml  fragment_medali.xml  fragment_pertandingan.xml  fragment_sejarah.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/yippytech/omi252525/: ExampleUnitTest.java
