<tabs>
    <tab
        id="@+id/tab_informasi"
        icon="@drawable/ic_notifications_none"
        title=""
        activeColor="@color/colorPrimaryDark"
        />
    <tab
        id="@+id/tab_pertandingan"
        icon="@drawable/ic_content_paste"
        title=""
        activeColor="@color/colorPrimaryDark" />
    <tab
        id="@+id/tab_cabang_olahraga"
        icon="@drawable/ic_assignment"
        title=""
        activeColor="@color/colorPrimaryDark"/>
    <tab
        id="@+id/tab_medali"
        icon="@drawable/ic_medal"
        title=""
        activeColor="@color/colorPrimaryDark" />
    <tab
        id="@+id/tab_sejarah"
        icon="@drawable/ic_local_movies"
        title=""
        activeColor="@color/colorPrimaryDark"/>
</tabs>